<!doctype html>
<html lang="fa-IR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- cache doesn't save -->
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"> 
    <meta http-equiv="pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- style sheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- english font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

    <!-- favicon -->
    <link rel="icon" type="png-image" href="https://uupload.ir/files/ts14_favicon.png">


    <title>وبینار رایگان سَلیس</title>
  </head>
  <body>
    
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-color py-0 box-shadow" dir="rtl">
    <div class="container-fluid flex-row-reverse">
      <a class="navbar-brand english-bold " href="#">SalisInstitute</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse text-right " id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link lale-font h5 ml-1" href="/index.html">صفحه اصلی</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lale-font h5 ml-1 active" href="/aboutUs.html">درباره ما</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lale-font h5" href="/main-support.html" > درخواست پشتیبانی </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- hidden navbar start -->
  <div class="container lale-font mt-3">
    <a href="/main-support.html" class="btn hiden-button text-white btn-block d-md-none mt-3 box-shadow">درخواست پشتیبانی دارین؟؟؟</a>
  </div>
  <!-- hidden navbar end -->

  <!-- about us strat -->
  <div class="container text-right mt-5 mb-4" dir="rtl">
    <h2 class="lale-font">آموزشگاه زبان انگلیسی سَلیس</h2>
    <p class="kamran-font">
      آموزشگاه زبان انگلیسی سَلیس کار خود را از مهرماه 98 با مدیریت جدید آغاز کرد. این آموزشگاه همواره دغدغه پیشرفت زبان‌آموزان را داشته و همیشه تلاش کرده تا با انتخاب کتاب‌ها و منابع جدید، و همچنین یادگیری روش‌های نوین آموزش جهانی برای تدریس زبان انگلیسی توسط معلمان خود را به‌روز نگه دارد.
    </p>
    <p class="kamran-font">
      آموزشگاه سَلیس با بهره بردن از بهترین محیط آموزشی شهرستان گرمی، در کنار آموزش زبان انگلیسی، سعی بر پیشرفت تحصیلی همه‌جانبه دانش‌آموزان نیز دارد.
    </p>
    <p class="kamran-font">
      آقای نقی‌زاده، مدیر آموزشگاه، با توجه به اهمیت مشاوره در کارهای آموزشی و تحصیلی، همواره آماده هم‌فکری با دانش‌آموزان و معلمان عزیز خواهد بود.
    </p>
  </div>
  <!-- about us end -->

  <!-- about us pictures start-->
  <div class="container mb-2">
    <div class="row ">
      <div class="col-sm d-flex justify-content-around">
        <img src="https://uupload.ir/files/tki0_m-room.jpg" alt="salis online webinar germi" class="teacher-img teacher-border box-shadow border border-warning d-flex mb-3">
      </div>
      <div class="col-sm d-flex justify-content-around">
        <img src="https://uupload.ir/files/odk_kids-land.jpg" alt="salis online webinar germi" class="teacher-img teacher-border box-shadow border border-warning d-flex mb-3">
      </div>
      <div class="col-sm d-flex justify-content-around">
        <img src="https://uupload.ir/files/fez6_front-door.jpg" alt="salis online webinar germi" class="teacher-img teacher-border box-shadow border border-warning d-flex mb-3">
      </div>
      <div class="col-sm d-flex justify-content-around">
        <img src="https://uupload.ir/files/6zov_c-room.jpg" alt="salis online webinar germi" class="teacher-img teacher-border box-shadow border border-warning d-flex mb-3">
      </div>
    </div>
  </div>
  <!-- about us pictures end-->

  <!-- fotter start -->
  <footer>
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-md-3 d-flex justify-content-around mt-1">
          <a href="https://www.instagram.com/salis_english_school/" target="_blank"><i class="fab fa-instagram icon-color fa-2x cal-hover"></i></a>
          <a href="https://t.me/salisenglishschool" target="_blank"><i class="fab fa-telegram icon-color fa-2x cal-hover"></i></a>
          <a href="https://wa.me/989148804800" target="_blank"><i class="fab fa-whatsapp icon-color fa-2x cal-hover"></i></a>
          <a href="https://goo.gl/maps/95ied12F1G4U62Az7" target="_blank"><i class="fa fa-map-marker-alt icon-color fa-2x cal-hover"></i></a>
        </div>
        <div class="col-md-4 mt-1">
          <!-- <h1 class="icon-color kamran-font h4">09148804800 / 045-32624634</h1> -->
          <a class="icon-color kamran-font cal-hover" href="tel:09148804800">09148804800</a> / <a class="icon-color kamran-font cal-hover" href="tel:04532624636">045-32624636</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- fotter end -->






  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   
  </body>
</html>